services:
  wiki-backend:
    build: ./backend
    container_name: dndwiki-wiki-backend
    volumes:
      - ./data:/app/data
      - ./frontend/public/images:/app/images
    ports:
      - "8085:8085"
    restart: unless-stopped
    env_file:
      - ./backend/.env

  wiki-frontend:
    build: ./frontend
    volumes:
      - ./frontend/public/images:/app/images
    ports:
      - "3000:3000"
    depends_on:
      - wiki-backend
    restart: unless-stopped